name: deploy-container

on:
  push:
    branches:
      - main
    paths:
      - "packages/container/**" # container 디렉토리 내부에 변경이 있을 때만 워크플로우를 실행

defaults:
  run:
    working-directory: packages/container # 실행 환경을 컨테이너 디렉토리 내부로 설정

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2 # 코드 체크아웃
      - run: npm install # 의존성 설치
      - run: npm run build # 프로덕션 빌드 (dist 생성)

      - uses: shinyinc/action-aws-cli@v1.2 # AWS CLI 세팅
      - run: aws s3 sync dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/container/latest # S3로 동기화
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ""
